<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">
  <title>CEREBRO.RECOMENDATIONS</title>
   <style>
    body{margin:10px; color:white; background-color:#101622 }
    body,p,table,td,th{font-size:14px;font-family: "Consolas", monospace;}
    p, td {white-space: pre; line-height: 100%}
    .container{max-width:1200px;margin:auto}img,svg{width:100%}
    h1,h2,h3,h4{font-weight:200;margin:0}
    h1 dt{display:inline;margin-left:10px;font-size:16px}
    h3{margin-bottom:10px;font-weight:700}
    h4{color:white}h4 a{color:#09c;text-decoration:none}
    h4 a:hover{color:#069;text-decoration:underline}
    hr{margin:5px 0 20px;height:0;border:0;border-top:1px solid #ccc}
    #left{width:900px;margin-top:-1.2rem;margin-left:-1.0rem;float:left}
    #right{width:0px;margin-top:-1.2rem;float:right}
    #left svg{margin:-1.0rem 0}
    </style>
</head>
<body onload="save()">
    <div class="container">
<h2>CEREBRO.INDEX</h2><hr><div><p><table border="1" cellspacing=0 class="dataframe">
  <tbody>
    <tr>
      <td>RECOMENDATION</td>
      <td>Summary of strategies running</td>
      <td><a href="/airflow/"> RECOMENDATION </a></td>
    </tr>
    <tr>
      <td>AIRFLOW</td>
      <td>Strategies processes running</td>
      <td><a href="/airflow/">AIRFLOW</a></td>
    </tr>
    <tr>
      <td>USDCLP_BB</td>
      <td>11/03/2021 23:59  STOPLOSS USDCLP:96.85</td>
      <td><a href="/trading/USDCLP_BB.html"> USDCLP_BB </a></td>
    </tr>
    <tr>
      <td>USDCLP_RSI</td>
      <td>05/04/2021 23:59  BUY  USDCLP</td>
      <td><a href="/trading/USDCLP_RSI.html"> USDCLP_RSI </a></td>
    </tr>
  </tbody>
</table></p></div></div></body>
</html>
