events { }

http {
    server {
            listen  80;
            server_name algotrading;

            location  /airflow/ {
                        proxy_pass http://172.18.0.9:8080;
            }

            location  /superset/ {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-NginX-Proxy true;
                        proxy_pass  http://172.18.0.11:8088;   proxy_ssl_session_reuse off;
                        proxy_set_header Host $http_host;
                        proxy_cache_bypass $http_upgrade;
                        proxy_redirect off;

            }

            location  /mlflow {
                        rewrite ^/projecta(.*) /$1 break;
                        proxy_pass  http://127.0.0.1:5500;
            }
            location  /jupyter {
                        rewrite ^/projecta(.*) /$1 break;
                        proxy_pass  http://127.0.0.1:8888;
            }
            location /trading {
                        alias /etc/nginx/html/CEREBRO/OUTPUT/;
                        index RECOMENDATIONS.html;
            }
        }    
    server {       
            listen       80;
            server_name  server.domain;
            location / {
            proxy_pass "http://172.18.0.9:8080" ;
                    }
            }
    server {   
            listen       80;
            server_name  client.domain;
            location / {
            proxy_pass "http://localhost:3001" ;
                    }

            }
    }

 
